DB_LOCATION = mongodb+srv://sinhavedant25:C1FsSotVS2uOzbJ@blogging-website-litsoc.2kugzcv.mongodb.net/?retryWrites=true&w=majority&appName=blogging-website-litsoc

SECRET_ACCESS_KEY = 136bd5cbb287a80ccdabfb637bf52cd74139187e4c7a2f01b01cb2f8fda8db4828f23e88cb733095d8cc124a53cbab31c39f021f593a5252a28a1d48486b405a

AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY=


#This suppresses the AWS JS V2 warning

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
